<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--GOOGLE STYLE SHEET FOR FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <!--MY style sheet-->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Udemy</title>
  </head>
  <body>
    <!--NAV BAR-->
    <div class="navbar">
      <div class="navbar_s1">
        <h1 class="navbar_s1__title">Udemy</h1>
      </div>
      <div class="navbar_s2">
        <i class="fa-solid fa-magnifying-glass" style="color: #000000"></i>
        <input
          class="navbar_s2__search"
          type="text"
          placeholder="Search for anything here. Tech,Business,Art"
        />
      </div>
      <div class="navbar_s3">
        <p>Courses</p>
        <p>My Learning</p>
        <i class="fa-solid fa-cart-shopping" style="color: #000000"></i>
        <i class="fa-solid fa-bell" style="color: #000000"></i>
        <i class="fa-solid fa-user" style="color: #000000"></i>
      </div>
    </div>
    <!--Category-->
    <div class="categories">
      <p>Development</p>
      <p>Business</p>
      <p>IT &Software</p>
      <p>Personal</p>
      <p>Design</p>
      <p>Marketing</p>
    </div>
    <!--SALE IMAGE-->
    <div class="sale-img">
      <img src="./images/udemysection2img.png" alt="SALE IMAGE" />
    </div>
    <!--Recommended Section-->
    <div class="Recommended">
      <h1 class="recommended__title">Recommended</h1>
      <p>Pick the best fit</p>
      <div class="recommended__container">
        <div class="course-card">
          <img src="./images/course1.jpg" />
          <h3>2023 Python for Data Visualization</h3>
          <p>Col Steeler</p>
          <p>4.9⭐⭐⭐</p>
          <p>449<del>999</del></p>
        </div>
        <div class="course-card">
          <img src="./images/course2.jpg" />
          <h3>Web Development Bootcamp 2023|Advance</h3>
          <p>Col Steeler</p>
          <p>4.9⭐⭐⭐</p>
          <p>449<del>999</del></p>
        </div>
        <div class="course-card">
          <img src="./images/course3.jpg" />
          <h3>Master UI/UX Designing wuth Sigma</h3>
          <p>Col Steeler</p>
          <p>4.9⭐⭐⭐</p>
          <p>449<del>999</del></p>
        </div>
        <div class="course-card">
          <img src="./images/course4.jpg" />
          <h3>Basic To Advance Java Core Training</h3>
          <p>Col Steeler</p>
          <p>4.9⭐⭐⭐</p>
          <p>449<del>999</del></p>
        </div>
      </div>
    </div>
    <!--Topics-->
    <div class="topics">
      <h1 class="topics__title">Topics recommended for you</h1>
      <div class="topics__container">
        <p>website</p>
        <p>Javascript</p>
        <p>Css</p>
        <p>Mongo DB</p>
        <p>Azure</p>
        <p>Docker</p>
        <p>GitHub</p>
        <p>React JS</p>
        <p>AWS</p>
      </div>
    </div>
    <!--Popular section-->
    <div class="popular-section">
      <h1 class="popular-section__title">Most Popular</h1>
      <p>Pick the best</p>
      <div class="popular-section__recommended">
        <div class="popular-section__recommended__one">
          <img src="./images/p1.jpg" alt="img" />
          <h3>2023 Python Data Visualisation Masterclass</h3>
          <p>Col Steele</p>
          <p>4.8 ⭐⭐⭐</p>
          <p>449 <del>999</del></p>
        </div>
        <div class="popular-section__recommended__one">
          <img src="./images/p2.jpg" alt="img" />
          <h3>2023 Python Data Visualisation Masterclass</h3>
          <p>Col Steele</p>
          <p>4.8⭐⭐⭐</p>
          <p>449 <del>999</del></p>
        </div>
        <div class="popular-section__recommended__one">
          <img src="./images/p3.jpg" alt="img" />
          <h3>Web Development Bootcamp 2023|Advance</h3>
          <p>Col Steele</p>
          <p>4.8 ⭐⭐⭐</p>
          <p>449 <del>999</del></p>
        </div>
        <div class="popular-section__recommended__one">
          <img src="./images/p4.jpg" alt="img" />
          <h3>2023 AWS Cloud Bootcamp</h3>
          <p>Col Steele</p>
          <p>4.8⭐⭐⭐</p>
          <p>449 <del>999</del></p>
        </div>
        <div class="popular-section__recommended__one">
          <img src="./images/p5.jpg" alt="img" />
          <h3>2023 Fullstack Web Development Bootcamp</h3>
          <p>Col Steele</p>
          <p>4.8⭐⭐⭐</p>
          <p>449 <del>999</del></p>
        </div>
        <div class="popular-section__recommended__one">
          <img src="./images/p6.jpg" alt="img" />
          <h3>2023 AIML Bootcamp</h3>
          <p>Col Steele</p>
          <p>4.8⭐⭐⭐</p>
          <p>449 <del>999</del></p>
        </div>
        <div class="popular-section__recommended__one">
          <img src="./images/p7.jpg" alt="img" />
          <h3>2023 Data Structure using C</h3>
          <p>Col Steele</p>
          <p>4.8⭐⭐⭐</p>
          <p>449 <del>999</del></p>
        </div>
        <div class="popular-section__recommended__one">
          <img src="./images/p8.jpg" alt="img" />
          <h3>2023 Database Management System</h3>
          <p>Col Steele</p>
          <p>4.8⭐⭐⭐</p>
          <p>449 <del>999</del></p>
        </div>
      </div>
    </div>
    <!--Footer-->
    <div class="footer">
      <div class="footer-one">
        <table>
          <tbody>
            <tr>
              <td>Udemy Business</td>
              <td>Careers</td>
            </tr>
            <tr>
              <td>Teach on Udemy</td>
              <td>Blog</td>
            </tr>
            <tr>
              <td>Get the app</td>
              <td>Help and Support</td>
            </tr>
            <tr>
              <td>About Us</td>
              <td>Affliated</td>
            </tr>
            <tr>
              <td>Contact Us</td>
              <td>Investors</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="footer-two">
        <h1>Udemy</h1>
        <p>&copy:Udemy,Inc</p>
      </div>
    </div>
  </body>
</html>
